<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Time On website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 id="current-time"></h1>
        <div class="quotes">
            <p>TODAY IS QUOTES</p>
            <h2>LOST TIME IS NEVER FOUND AGAIN</h2>
        </div>

    </div>
    <script src="main.js"></script>
    
</body>
</html>